# PassportReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/site/texnopos/djakonystar/passportreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/texnopos/djakonystar/passportreader/: App.kt
app/src/main/java/site/texnopos/djakonystar/passportreader/data/: ReadTask.kt
app/src/main/java/site/texnopos/djakonystar/passportreader/di/: Injections.kt
app/src/main/java/site/texnopos/djakonystar/passportreader/mlkit/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/site/texnopos/djakonystar/passportreader/mlkit/other/: FrameMetadata.kt  GraphicOverlay.kt
app/src/main/java/site/texnopos/djakonystar/passportreader/mlkit/text/: TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/java/site/texnopos/djakonystar/passportreader/model/: AdditionalPersonDetails.kt  DocType.kt  EDocument.kt  PersonDetails.kt
app/src/main/java/site/texnopos/djakonystar/passportreader/ui/: CaptureActivity.kt  MainActivity.kt
app/src/main/java/site/texnopos/djakonystar/passportreader/util/: AppUtil.kt  DateUtil.kt  Image.kt  ImageUtil.kt  PermissionUtil.kt  Resource.kt
app/src/main/java/site/texnopos/djakonystar/passportreader/viewmodel/: ReadViewModel.kt
app/src/main/res/layout/: activity_capture.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/site/texnopos/djakonystar/passportreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
